---------------
[#00ff00] HAVE FUN "ATTACK TITANS" [#ffff00]looking for dedicated players.

Ingredients:
- [#ffa500]8* [#ffff00] Titans
- [#ffa500]2200 [#ffff00]Tomato power
- [#ffa500]600 [#ffff00]Truffles
- participation in Alliance Wars optional
- using LINE & Google Sheets for war/titan tactics
[#ffa500]Serve while it's hot.

---------------

[#583bf5]H[#4c4df6]A[#3c64f7]V[#2d7af7]E[#1e91f8] F[#0fa7f9]U[#1ac8f2]N[#34d3ec] "[#4fdee4]A[#6ae9dd]T[#83f3d6]T[#6ae9dd]A[#4fdee4]C[#34d3ec]K[#1ac8f2] T[#0fa7f9]I[#1e91f8]T[#2d7af7]A[#3c64f7]N[#4c4df6]S[#583bf5]"

[#ffa500]Active [#ffff00]members • [#ffa500]8*/9* [#ffff00] Titans • Alliance Wars • LINE • [#ffa500]Cookies [#ffff00](maybe)

---------------

## COLORS
#### https://uigradients.com/#Lunada

583bf5
4c4df6
3c64f7
2d7af7
1e91f8
0fa7f9
00bcf9
1ac8f2
34d3ec
4fdee4
6ae9dd
83f3d6
9bfdd0

